<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="add_trade_window_missing_symbol_error">アセットを選択</system:String>
    <system:String x:Key="add_symbol_window_asset_type_error">アセットタイプを選択する</system:String>
    <system:String x:Key="add_symbol_window_duplicated_symbol_name_error">その資産のペアはすでに登録されている</system:String>
    <system:String x:Key="add_strategy_window_duplicated_strategy_name_error">その名前の戦略はすでに存在する</system:String>
    <!--also used in the add trade window for the asset type selector-->
    <system:String x:Key="add_trade_window_asset_type_selector_header">資産の種類</system:String>
    <system:String x:Key="add_account_window_duplicated_account_error_message">この名前ですでにアカウントが存在する</system:String>
    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">電卓</system:String>
    <system:String x:Key="calculator_window_target_price_button">目標価格</system:String>
    <system:String x:Key="calculator_window_calculate_button">計算する</system:String>
    <!--This one is for the error message showed when convertion of a byte[] array to
        a BitMapSource fails due to some problem with jpg image format-->
    <system:String x:Key="image_convertion_error_message">画像ファイルが無効です</system:String>
    <system:String x:Key="leverage_slider_leverage_label">てこの作用</system:String>
    <system:String x:Key="main_window_settings_menu_header">設定</system:String>
    <system:String x:Key="main_window_switch_theme_button">テーマ</system:String>
    <system:String x:Key="main_window_font_size_slider">フォントサイズ</system:String>
    <system:String x:Key="main_window_account_button">アカウント</system:String>
	<system:String x:Key="main_window_strategy_button">リスク管理</system:String>
    <system:String x:Key="main_window_add_trade_button">追加操作</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">投資金額</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">入場料</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">開始価格</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">当初証拠金:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">暗い</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">ライト</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">言語設定</system:String>
    <system:String x:Key="select_language_button">言語</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">目標価格:</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">アプリケーション設定ファイルが見つからないか破損しています。
    アプリケーションが再起動され、設定がリセットされます</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">ファイルエラー</system:String>
    <system:String x:Key="main_window_update_available_button">新しいバージョンが利用可能です</system:String>
    <system:String x:Key="delete_account_window_prompt">このアカウントを削除すると、すべてのパフォーマンス追跡データと登録された取引が失われます。よろしいですか？</system:String>
    <system:String x:Key="update_check_error_message">更新の確認中にエラーが発生しました。</system:String>

    <system:String x:Key="trade_textblock_header">取引履歴</system:String>
    <system:String x:Key="performance_textblock_header">口座パフォーマンス</system:String>
    <system:String x:Key="performance_chart_date_axis_text">日付</system:String>
    <system:String x:Key="risk_plan_usage_textblock_header">リスク管理プラン使用状況</system:String>
    <system:String x:Key="filer_expand_options_control_text">フィルター</system:String>
    <system:String x:Key="indices_expander_header">株価指数</system:String>
    <system:String x:Key="stocks_expander_header">個別株</system:String>
    <system:String x:Key="commodities_expander_header">商品先物</system:String>
    <system:String x:Key="win_filter_button_text">利益</system:String>
    <system:String x:Key="loss_filter_button_text">損失</system:String>
    <system:String x:Key="open_filter_button_text">保有中</system:String>
    <system:String x:Key="long_button_text">買い（ロング）</system:String>
    <system:String x:Key="short_button_text">売り（ショート）</system:String>
    <system:String x:Key="open_date_filter_text">新規注文日</system:String>
    <system:String x:Key="close_date_filter_text">決済注文日</system:String>
    <system:String x:Key="trade_status_header">ステータス</system:String>
    <system:String x:Key="trade_asset_header">資産</system:String>
    <system:String x:Key="trade_costs_header">費用</system:String>
    <system:String x:Key="trade_images_header">画像</system:String>
    <system:String x:Key="edit_trade_header">編集</system:String>
    <system:String x:Key="trade_risk_management_plan_header">リスク管理</system:String>
    <system:String x:Key="trade_side_header">売買区分</system:String>
    <system:String x:Key="trade_volume_header">取引数量</system:String>
    <system:String x:Key="trade_notes_header">メモ</system:String>
    <system:String x:Key="trade_mistakes_header">反省点・ミス</system:String>
    <system:String x:Key="add_account_button_text">口座を追加</system:String>
    <system:String x:Key="change_account_button_text">口座を切り替え</system:String>
    <system:String x:Key="delete_account_button_text">口座を削除</system:String>
    <system:String x:Key="daily_performance_button">日次</system:String>
    <system:String x:Key="monthly_performance_button">月次</system:String>
    <system:String x:Key="yearly_performance_button">年次</system:String>
    <system:String x:Key="filter_by_date_expander_header">日付で絞り込み</system:String>
    <system:String x:Key="account_name_header">名義・口座名</system:String>
    <system:String x:Key="account_initial_balance_header">初期残高</system:String>
    <system:String x:Key="account_balance_header">口座残高</system:String>
    <system:String x:Key="account_broke_warning">破産・破綻</system:String>
    <system:String x:Key="add_strategy_button_text">プランを追加</system:String>
    <system:String x:Key="strategy_performance_header">プラン実績</system:String>
    <system:String x:Key="strategy_goal_header">プラン目標</system:String>
    <system:String x:Key="daily_loss_warning_message">以下の日付で1日の最大許容損失ルールに違反しました：</system:String>
    <system:String x:Key="daily_goal_constraint_warning_message">リスク管理プランの1日目標を達成しました。オーバートレード（過剰取引）は推奨されません</system:String>
    <system:String x:Key="trade_risk-constraint_warning_message">リスク管理プランの1取引あたりの最大リスク制限に違反しています</system:String>
    <system:String x:Key="risk_plan_intermediary_header">ブローカー/業者</system:String>
    <system:String x:Key="risk_plan_analysis_notes_header">分析メモ</system:String>
    <system:String x:Key="risk_plan_daily_goal_header">1日の目標</system:String>
    <system:String x:Key="risk_plan_max_daily_loss_header">1日の最大許容損失</system:String>
    <system:String x:Key="risk_plan_max_trade_risk_header">1取引の最大許容リスク</system:String>
    <system:String x:Key="risk_plan_risk_reward_ratio_header">リスクリワード比</system:String>
    <system:String x:Key="trade_open_cost_header">新規建てコスト</system:String>
    <system:String x:Key="trade_swap_header">スワップ</system:String>
    <system:String x:Key="trade_spread_header">スプレッド</system:String>
    <system:String x:Key="trade_commissions_header">手数料</system:String>
    <system:String x:Key="trade_other_costs_header">その他費用</system:String>
    <system:String x:Key="trade_take_profit_header">利確（TP）</system:String>
    <system:String x:Key="trade_stop_loss_header">損切り（SL）</system:String>
    <system:String x:Key="save_button_text">保存</system:String>
    <system:String x:Key="add_trade_window_header">取引を追加</system:String>
    <system:String x:Key="symbol_header">銘柄コード</system:String>
    <system:String x:Key="risk_management_plan_header">リスク管理プラン</system:String>
    <system:String x:Key="add_trade_input_textblock_message">利用可能な銘柄がありません</system:String>
    <system:String x:Key="add_button_text">追加</system:String>
    <system:String x:Key="create_button">作成</system:String>
    <system:String x:Key="add_account_window_header">口座を作成</system:String>
    <system:String x:Key="cancel_button_text">キャンセル</system:String>
    <system:String x:Key="ok_button_text">OK</system:String>
    <system:String x:Key="add_strategy_window_header">プランを追加</system:String>
    <system:String x:Key="portfolio_window_header">ポートフォリオ</system:String>
    <system:String x:Key="add_symbol_button_text">銘柄を追加</system:String>
    <system:String x:Key="symbol_pair_header">通貨ペア/銘柄ペア</system:String>
    <system:String x:Key="calculate_button_text">計算</system:String>
    <system:String x:Key="risk_plan_wins_header">勝ち</system:String>
    <system:String x:Key="risk_plan_losses_header">負け</system:String>
    <system:String x:Key="export_data_button_text">データをエクスポート</system:String>
    <system:String x:Key="import_data_button_text">データをインポート</system:String>
</ResourceDictionary>