<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="add_trade_window_missing_symbol_error">Selecciona un activo</system:String>
    <system:String x:Key="add_symbol_window_asset_type_error">Selecciona un tipo de activo</system:String>
    <system:String x:Key="add_symbol_window_duplicated_symbol_name_error">Ese par de activos ya esta registrado</system:String>
    <system:String x:Key="add_strategy_window_duplicated_strategy_name_error">Ya existe una estrategia con ese nombre</system:String>
    <!--also used in the add trade window for the asset type selector-->
    <system:String x:Key="add_trade_window_asset_type_selector_header">Tipo de activo</system:String>
    <system:String x:Key="add_account_window_duplicated_account_error_message">Ya existe una cuenta con este nombre</system:String>
    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">Calculadora</system:String>
    <system:String x:Key="calculator_window_target_price_button">Precio Objetivo</system:String>
    <system:String x:Key="calculator_window_calculate_button">Calcular</system:String>
    <!--This one is for the error message showed when convertion of a byte[] array to
        a BitMapSource fails due to some problem with jpg image format-->
    <system:String x:Key="image_convertion_error_message">Archive de imagen inválido</system:String>
    <system:String x:Key="leverage_slider_leverage_label">Apalancamiento</system:String>
    <system:String x:Key="main_window_settings_menu_header">Ajustes</system:String>
    <system:String x:Key="main_window_switch_theme_button">Tema</system:String>
    <system:String x:Key="main_window_font_size_slider">Tamaño de la fuente</system:String>
    <system:String x:Key="main_window_account_button">Cuenta</system:String>
	<system:String x:Key="main_window_strategy_button">Gestion de riesgo</system:String>
    <system:String x:Key="main_window_add_trade_button">Añadir Operación</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">Margen</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">Precio de entrada</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">Precio de salida</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">Margen inicial:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Oscuro</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Claro</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">Ajustes de idioma</system:String>
    <system:String x:Key="select_language_button">Idioma</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">Precio Objetivo:</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">El archivo de configuarcion de la aplicación
    no esta o esta corrupto, la aplicacion y los ajustes seran reiniciados</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">Error de archivo</system:String>
    <system:String x:Key="main_window_update_available_button">Nueva versión disponible</system:String>
    <system:String x:Key="delete_account_window_prompt">Al eliminar esta cuenta, se perderán todos los datos de seguimiento de rendimiento y las operaciones registradas. ¿Estás seguro?</system:String>
    <system:String x:Key="update_check_error_message">Ocurrió un error al verificar las actualizaciones.</system:String>

    <system:String x:Key="trade_textblock_header">Operaciones</system:String>
    <system:String x:Key="performance_textblock_header">Rendimiento de la cuenta</system:String>
    <system:String x:Key="performance_chart_date_axis_text">Fecha</system:String>
    <system:String x:Key="risk_plan_usage_textblock_header">Uso del plan de gestión de riesgos</system:String>
    <system:String x:Key="filer_expand_options_control_text">Filtrar</system:String>
    <system:String x:Key="indices_expander_header">Índices</system:String>
    <system:String x:Key="stocks_expander_header">Acciones</system:String>
    <system:String x:Key="commodities_expander_header">Materias primas</system:String>
    <system:String x:Key="win_filter_button_text">GANANCIA</system:String>
    <system:String x:Key="loss_filter_button_text">PÉRDIDA</system:String>
    <system:String x:Key="open_filter_button_text">ABIERTA</system:String>
    <system:String x:Key="long_button_text">COMPRA</system:String>
    <system:String x:Key="short_button_text">VENTA</system:String>
    <system:String x:Key="open_date_filter_text">Fecha de apertura</system:String>
    <system:String x:Key="close_date_filter_text">Fecha de cierre</system:String>
    <system:String x:Key="trade_status_header">Estado</system:String>
    <system:String x:Key="trade_asset_header">Activo</system:String>
    <system:String x:Key="trade_costs_header">Costes</system:String>
    <system:String x:Key="trade_images_header">Imágenes</system:String>
    <system:String x:Key="edit_trade_header">Editar</system:String>
    <system:String x:Key="trade_risk_management_plan_header">Gestión de riesgos</system:String>
    <system:String x:Key="trade_side_header">Dirección</system:String>
    <system:String x:Key="trade_volume_header">Volumen</system:String>
    <system:String x:Key="trade_notes_header">Notas</system:String>
    <system:String x:Key="trade_mistakes_header">Errores</system:String>
    <system:String x:Key="add_account_button_text">Añadir cuenta</system:String>
    <system:String x:Key="change_account_button_text">Cambiar cuenta</system:String>
    <system:String x:Key="delete_account_button_text">Eliminar cuenta</system:String>
    <system:String x:Key="daily_performance_button">Diario</system:String>
    <system:String x:Key="monthly_performance_button">Mensual</system:String>
    <system:String x:Key="yearly_performance_button">Anual</system:String>
    <system:String x:Key="filter_by_date_expander_header">Filtrar por fecha</system:String>
    <system:String x:Key="account_name_header">Nombre</system:String>
    <system:String x:Key="account_initial_balance_header">Saldo inicial</system:String>
    <system:String x:Key="account_balance_header">Saldo</system:String>
    <system:String x:Key="account_broke_warning">Bancarrota</system:String>
    <system:String x:Key="add_strategy_button_text">Añadir plan</system:String>
    <system:String x:Key="strategy_performance_header">Rendimiento del plan</system:String>
    <system:String x:Key="strategy_goal_header">Objetivo del plan</system:String>
    <system:String x:Key="daily_loss_warning_message">Norma de pérdida máxima diaria infringida en las siguientes fechas:</system:String>
    <system:String x:Key="daily_goal_constraint_warning_message">Objetivo diario del plan de gestión de riesgos alcanzado, no se recomienda sobreoperar (overtrading)</system:String>
    <system:String x:Key="trade_risk-constraint_warning_message">Norma de riesgo máximo por operación infringida</system:String>
    <system:String x:Key="risk_plan_intermediary_header">Broke / Intermediario</system:String>
    <system:String x:Key="risk_plan_analysis_notes_header">Notas de análisis</system:String>
    <system:String x:Key="risk_plan_daily_goal_header">Objetivo diario</system:String>
    <system:String x:Key="risk_plan_max_daily_loss_header">Pérdida máxima diaria</system:String>
    <system:String x:Key="risk_plan_max_trade_risk_header">Riesgo máximo por operación</system:String>
    <system:String x:Key="risk_plan_risk_reward_ratio_header">Ratio riesgo/beneficio</system:String>
    <system:String x:Key="trade_open_cost_header">Coste de apertura</system:String>
    <system:String x:Key="trade_swap_header">Swap</system:String>
    <system:String x:Key="trade_spread_header">Spread</system:String>
    <system:String x:Key="trade_commissions_header">Comisiones</system:String>
    <system:String x:Key="trade_other_costs_header">Otros costes</system:String>
    <system:String x:Key="trade_take_profit_header">Take Profit</system:String>
    <system:String x:Key="trade_stop_loss_header">Stop Loss</system:String>
    <system:String x:Key="save_button_text">Guardar</system:String>
    <system:String x:Key="add_trade_window_header">Añadir operación</system:String>
    <system:String x:Key="symbol_header">Símbolo</system:String>
    <system:String x:Key="risk_management_plan_header">Plan de gestión de riesgos</system:String>
    <system:String x:Key="add_trade_input_textblock_message">No hay símbolos disponibles</system:String>
    <system:String x:Key="add_button_text">Añadir</system:String>
    <system:String x:Key="create_button">Crear</system:String>
    <system:String x:Key="add_account_window_header">Crear cuenta</system:String>
    <system:String x:Key="cancel_button_text">Cancelar</system:String>
    <system:String x:Key="ok_button_text">Aceptar</system:String>
    <system:String x:Key="add_strategy_window_header">Añadir plan</system:String>
    <system:String x:Key="portfolio_window_header">Cartera</system:String>
    <system:String x:Key="add_symbol_button_text">Añadir símbolo</system:String>
    <system:String x:Key="symbol_pair_header">Par</system:String>
    <system:String x:Key="calculate_button_text">Calcular</system:String>
    <system:String x:Key="risk_plan_wins_header">Ganancias</system:String>
    <system:String x:Key="risk_plan_losses_header">Pérdidas</system:String>
</ResourceDictionary>